<!DOCTYPE html>
<html>
    
<link rel="stylesheet"
       type="text/css"
      href="Events.css">
    
<head>
    
    <title>
        CBHS Athletics
    </title>
    
</head>
<body>
    <div id="Sidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="Index.html">Home</a>
    <a href="Records.html">Records</a>
    <a href="Events.html">Upcoming Events</a>
    </div>
   
    <div class="openbtn">
        <openbtn onclick="openNav()">&equiv;</openbtn>
    </div>
       <script>
    function openNav() {
  document.getElementById("Sidenav").style.width = "230px";
    }
  function closeNav() {
  document.getElementById("Sidenav").style.width = "0";
  }
    </script>
         
     <div class="header">

    </div>   
<div class="headerimg">
        <img src="https://careerwise.school/app/uploads/sites/26/2019/08/circle-angel.png" width="150px" height="150px">
    </div>
    
<div class="headertext">
    <h1>CBHS Athletics</h1>
    </div>
 

      
<div class="main">
     
    </div>
    
</body>  
</html>