<!DOCTYPE html>
<html>
    
<link rel="stylesheet"
       type="text/css"
      href="Index.css">
    
<head>
    
    <title>
        CBHS Athletics
    </title>
    
</head>
<body>
    <div id="Sidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="Index.html">Home</a>
    <a href="Records.html">Records</a>
    <a href="Events.html">Upcoming Events</a>
         <img src="https://careerwise.school/app/uploads/sites/26/2019/08/circle-angel.png" width="175px" height="175px" style="position:absolute;bottom:60px;left:0px;">
    </div>
   
    <div class="openbtn">
        <openbtn onclick="openNav()">&equiv;</openbtn>
    </div>
       <script>
    function openNav() {
  document.getElementById("Sidenav").style.width = "230px";
    }
  function closeNav() {
  document.getElementById("Sidenav").style.width = "0";
  }
    </script>
         
     <div class="header">

    </div>   
<div class="headerimg">
        <img src="https://careerwise.school/app/uploads/sites/26/2019/08/circle-angel.png" width="150px" height="150px">
    </div>
    
<div class="headertext">
    <h1>CBHS Athletics</h1>
    </div>
 

      
<div class="main">
        
    </div>
<div class="mainpic"> 
    <img src="https://scontent.fakl2-1.fna.fbcdn.net/v/t1.0-0/p640x640/54525036_365389990718064_4184162594371665920_o.jpg?_nc_cat=104&_nc_sid=e007fa&_nc_oc=AQmxOU-ulKAfbU2umX3MUNfRBu5RMFf9O5nfcrruoOKtkJ6mGK_51xXKteElvwvqx1M&_nc_ht=scontent.fakl2-1.fna&_nc_tp=6&oh=7c0814d9eda40d2ebcb13a6a36596d63&oe=5EFF8FEF" width="650px" height="420px">
    </div>    
    
</body>  
</html>























